# iron

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle-build.yml
controller/: README.md  build.gradle.kts
controller/src/main/kotlin/gg/ingot/iron/controller/: Controller.kt
controller/src/test/kotlin/: ControllerTest.kt  InflectorTest.kt
docs/: README.md  connecting.md  inserting.md  querying.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle.kts
processor/src/main/kotlin/gg/ingot/iron/: DBMS.kt
processor/src/main/kotlin/gg/ingot/iron/annotations/: Column.kt  Model.kt
processor/src/main/kotlin/gg/ingot/iron/helper/: ReflectionHelper.kt
processor/src/main/kotlin/gg/ingot/iron/models/: ColumnType.kt  SqlColumn.kt  SqlTable.kt
processor/src/main/kotlin/gg/ingot/iron/processor/: IronJavaProcessor.kt  IronKspProcessor.kt  IronProcessor.kt  IronProcessorProvider.kt
processor/src/main/kotlin/gg/ingot/iron/serialization/: ColumnAdapter.kt  ColumnSerializer.kt
processor/src/main/kotlin/gg/ingot/iron/strategies/: EnumTransformation.kt  NamingStrategy.kt
processor/src/main/kotlin/gg/ingot/iron/stratergies/: EnumTransformation.kt  NamingStrategy.kt
sql/: README.md  build.gradle.kts
sql/src/main/kotlin/gg/ingot/iron/sql/: Sql.kt  Temp.kt
src/main/kotlin/gg/ingot/iron/: DBMS.kt  Inflector.kt  Iron.kt  IronSettings.kt
src/main/kotlin/gg/ingot/iron/annotations/: Column.kt  Model.kt  Variable.kt
src/main/kotlin/gg/ingot/iron/bindings/: Bindings.kt  SqlBindings.kt
src/main/kotlin/gg/ingot/iron/bindings/types/: JsonType.kt
src/main/kotlin/gg/ingot/iron/executor/: IronConnection.kt
src/main/kotlin/gg/ingot/iron/executor/impl/: BlockingIronExecutor.kt  CompletableIronExecutor.kt  CoroutineIronExecutor.kt  DeferredIronExecutor.kt
src/main/kotlin/gg/ingot/iron/executor/transaction/: Transaction.kt
src/main/kotlin/gg/ingot/iron/model/: ModelField.kt  ModelReader.kt
src/main/kotlin/gg/ingot/iron/pool/: ConnectionPool.kt  MultiConnectionPool.kt  SingleConnectionPool.kt
src/main/kotlin/gg/ingot/iron/repository/: ModelRepository.kt
src/main/kotlin/gg/ingot/iron/representation/: DBMS.kt  EntityField.kt  EntityModel.kt  ExplodingModel.kt
src/main/kotlin/gg/ingot/iron/serialization/: ColumnAdapter.kt  ColumnDeserializer.kt  ColumnSerializer.kt  ColumnTransformer.kt  SerializationAdapter.kt
src/main/kotlin/gg/ingot/iron/sql/: IronResultSet.kt  MappedResultSet.kt  Parameters.kt  ResultSetExt.kt
src/main/kotlin/gg/ingot/iron/sql/binding/: Bindings.kt  SqlBindings.kt
src/main/kotlin/gg/ingot/iron/sql/controller/: Controller.kt  ControllerImpl.kt  Executor.kt  ExecutorImpl.kt  TransactionActionableController.kt  TransactionController.kt  TransactionControllerImpl.kt  TransactionExecutor.kt  TransactionExecutorImpl.kt
src/main/kotlin/gg/ingot/iron/sql/executor/: ConnectionStatementExecution.kt  StatementExecution.kt  StatementExecutor.kt  SuspendingStatementExecutor.kt
src/main/kotlin/gg/ingot/iron/sql/params/: ColumnJsonField.kt  ColumnSerializedField.kt  SqlParams.kt  SqlParamsBuilder.kt  (+1 more)
src/main/kotlin/gg/ingot/iron/strategies/: EnumTransformation.kt  NamingStrategy.kt
src/main/kotlin/gg/ingot/iron/transformer/: ModelTransformer.kt  PlaceholderParser.kt  PlaceholderTransformer.kt  ResultMapper.kt  ResultTransformer.kt  TransformerUtils.kt  ValueTransformer.kt
src/main/kotlin/gg/ingot/iron/transformerOld/: ModelTransformerOld.kt  PlaceholderTransformerOld.kt  ResultTransformerOld.kt  ValueTransformerOld.kt
src/main/resources/: log4j2.xml
src/test/java/: JavaDatabaseTest.java
src/test/java/models/: UserClass.java  UserOptional.java  UserRecord.java
src/test/kotlin/: CollectionTest.kt  ConnectionPoolTest.kt  DatabaseJsonTest.kt  DatabaseTest.kt  DeserializationTest.kt  EnumTest.kt  KotlinDatabaseTest.kt  ModelTest.kt  NamingStrategyTest.kt
src/test/kotlin/gg/ingot/iron/test/: IronTest.kt
src/test/kotlin/transformers/: CollectionTest.kt  DatabaseJsonTest.kt  DeserializationTest.kt  EnumTest.kt  ModelTest.kt
tests/: build.gradle.kts
tests/src/main/resources/: logback.xml
(+106 files in other folders)
