[versions]
kotlin = "2.0.10"
kotlinx-serialization-plugin = "2.0.0-RC3"
kotlinx-serialization = "1.7.0-RC"
kotlinx-coroutines = "1.9.0-RC"
gson = "2.11.0"
slf4j = "2.0.13"
sqlite = "3.46.0.0"
logback = "1.5.6"
evo = "1.3"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinx-serialization-plugin" }

[libraries]
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
evo = { module = "org.atteo:evo-inflector", version.ref = "evo" }

test-kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
test-sqlite = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite" }
test-logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

[bundles]
testing = [
    "test-kotlinx-coroutines",
    "kotlinx-serialization",
    "test-sqlite",
    "test-logback"
]